.sites-wrap .grid-box
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  grid-gap: 1rem 1rem
  .grid-cell
    aspect-ratio: 1.5

.sites-wrap .site-card .card-link
  width: 100%
  display: flex
  flex-direction: column
  >img
    object-fit: cover
    aspect-ratio: 1.5
    width: 100%
    height: 100%
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2)
  .info
    margin-top: 0.5rem
    line-height: 1.2
    >img
      width: 28px
      height: @width
      border-radius: @width
      float: left
      margin-right: 8px
      margin-top: 2px
    span
      display: block
    .title
      font-weight: 500
      color: var(--text-p1)
      font-size: $fs-14
      margin-top: 1px
      display: -webkit-box
      -webkit-box-orient: vertical
      overflow: hidden
      -webkit-line-clamp: 1
    .desc
      font-size: 10px
      margin-top: 2px
      word-wrap: break-word
      color: var(--text-p3)
      display: -webkit-box
      -webkit-box-orient: vertical
      overflow: hidden
      -webkit-line-clamp: 1

// transform
.sites-wrap .site-card .card-link
  >img
    floatable-trans()
  &:hover
    >img
      floatable-float()
